ShowImageRemake_ver01/ShowImageRemake/Pages/ApplePage.xaml

<Page x:Class="ShowImageRemake.Pages.ApplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShowImageRemake.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplePage">

    <Grid AllowDrop="True" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox 
         BorderThickness="0"
         TextWrapping="Wrap"
         HorizontalAlignment="Center"
                 x:Name="ImagePathTextBox"
            Height="50"
            Foreground="Black"
                 ></TextBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="middleButton" Click="Button_Click">
            </Button>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                    Grid.Column="2"
                    x:Name="stack_panel_right"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" />
                    <StackPanel 
                    Grid.Column="0"
                    x:Name="stack_panel_left"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" />
                </Grid>
                <Slider x:Name="slider" Grid.Row="1"></Slider>
            </Grid>
                
        </Grid>
    </Grid>
</Page>
