ShowImageRemake_ver01/ShowImageRemake/Pages/OneImagePage.xaml

<Page x:Class="ShowImageRemake.Pages.OneImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShowImageRemake.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneImagePage"
      
     xmlns:helper="clr-namespace:ShowImageRemake.XAML_Helper"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <ScrollViewer Grid.RowSpan="2"
            VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      x:Name="scroll_viewer"
                      
                      
                      helper:HorizontallyScrollHelper.ShiftWheelScrollsHorizontally="True"
                      helper:ZoomByMousePositionHelper.IsEnableZoomByMousePosition="True">
            
            
            <Button  BorderThickness="0" Name ="button" 
                     IsTabStop="False"
                     helper:ZoomHelper.IsEnableZoom="True"
                     helper:ScrollViewerMouseWheelControlHelper.IsChangeScrollViewerMouseWheel="True"
                     ></Button>
            
            
        </ScrollViewer>
        <StackPanel Orientation="Horizontal">
            <ToggleButton 
                x:Name="fitWindowButton"
                Width="50">Hi</ToggleButton>
        </StackPanel>
    </Grid>
</Page>
