ShowImageRemake/ShowImageRemake/Styles/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
    <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>



    <SolidColorBrush x:Key="Gray_1" Color="#333333" />
    <SolidColorBrush x:Key="Gray_2" Color="#808080" />





    <DataTemplate x:Key="arrow">
        <Grid >

            <Path 
                Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z" 
                Stretch="Uniform" 
                Fill="Black" 
                RenderTransformOrigin="0.5,0.5" />

            <!--<Path Data="M1,1  L1 ,11 L11,11 L11,1 z M0,0 L12,0 L12,12 L0,12 z"
                  Width="12"
                  Height="12"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="White" />-->
        </Grid>
    </DataTemplate>








    <Style x:Key="scroll_bar_track_thumb" TargetType="{x:Type Thumb}">


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <!--<Border
                        CornerRadius="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1" />-->
                    <Border
                        CornerRadius="2"
                        Background="Yellow"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <!--<Border 
                        Name="Border"
                        Margin="1"
                        CornerRadius="2"
                        Background="{StaticResource NormalBrush}"
                        BorderBrush="{StaticResource NormalBorderBrush}"
                        BorderThickness="1">-->
                    <Border 
                        Name="Border"
                        Background="{StaticResource Gray_1}"
                        BorderThickness="0">
                        <Path
                            Name="button_icon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="#BEBEBE"
                            Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                Value="#262626	" />
                            <Setter TargetName="button_icon" Property="Fill"
                                Value="#7B7B7B	" />

                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <!--<Border Background="Transparent" />-->
                    <Border Background="{StaticResource Gray_1}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="VerticalScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <!--<Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />-->

                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="18"
                                Height="Auto"
                                Background="{StaticResource Gray_1}" />
                        <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="6"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{StaticResource Gray_2}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                Value="Horizontal">

                            <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width" Value="Auto" />

                            <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height" Value="Auto" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="18"
                                Background="{StaticResource Gray_1}" />

                        <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="6"
                            Margin="1,0,1,0"
                            Background="{StaticResource Gray_2}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                            <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="Auto" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="VerticalScrollBar_ControlTemplate" TargetType="{x:Type ScrollBar}">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="1*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3"></Border>
            <!--背景-->

            <RepeatButton 
                Grid.Row="0"
                
                
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                
                Command="ScrollBar.LineUpCommand"
                Style="{StaticResource ScrollBarLineButton}"
                                Content="M 0 4 L 8 4 L 4 0 Z"

                ></RepeatButton>

            <Track Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                        Width="18" Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Width="18"
                        Style="{StaticResource VerticalScrollBarTrackThumb}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                        Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>

            <RepeatButton 
                Grid.Row="2"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Command="ScrollBar.LineDownCommand"
                
                Content="M 0 0 L 4 4 L 8 0 Z"
                Style="{StaticResource ScrollBarLineButton}"
                ></RepeatButton>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar_ControlTemplate" TargetType="{x:Type ScrollBar}">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3"></Border>
            <!--背景-->
            <RepeatButton
                Grid.Column="0"
                Width="18"
                Command="ScrollBar.LineLeftCommand"
                Content="M 4 0 L 4 8 L 0 4 Z"
                Style="{StaticResource ScrollBarLineButton}"/>

            <Track
                Name="PART_Track"
                Grid.Column="1"
                IsDirectionReversed="False">

                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" 
                                  Style="{StaticResource ScrollBarPageButton}"/>
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Height="18"
                           Style="{StaticResource HorizontalScrollBarTrackThumb}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" 
                                  Style="{StaticResource ScrollBarPageButton}"/>
                </Track.IncreaseRepeatButton>

            </Track>

            <RepeatButton
                Grid.Column="3"
                Width="18"
                Command="ScrollBar.LineRightCommand"
                Content="M 0 0 L 4 4 L 0 8 Z"
                Style="{StaticResource ScrollBarLineButton}"/>

        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />

                <Setter Property="Template" 
                        Value="{StaticResource VerticalScrollBar_ControlTemplate}" />

            </Trigger>

            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />

                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar_ControlTemplate}" />
            </Trigger>


        </Style.Triggers>

        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
    </Style>


    <Style TargetType="{x:Type ScrollViewer}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Row="0" Grid.Column="0"/>
                        <ScrollBar Name="PART_VerticalScrollBar"
                            
                            Orientation="Vertical"
                                   Grid.Row="0" Grid.Column="1"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                        <ScrollBar Name="PART_HorizontalScrollBar"
                            
                            Orientation="Horizontal"
                                   Grid.Row="1" Grid.Column="0"
                                   
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        <Rectangle x:Name="corner" Grid.Column="1" Grid.Row="1" Fill="{StaticResource Gray_1}"/>


                    </Grid>


                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalScrollBarVisibility" Value="Visible"/>
                                <Condition Property="VerticalScrollBarVisibility" Value="Visible"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="corner" Property="Fill" Value="{StaticResource Gray_1}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Condition Property="VerticalScrollBarVisibility" Value="Disabled"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="corner" Property="Fill" Value="Transparent" />
                        </MultiTrigger>



                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>